HolaMundoMAUI/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HolaMundoMAUI.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Image
                Source="dotnet_bot.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                IsVisible="{Binding IsToggled, Mode=OneWay}"
                BindingContext="{x:Reference switch}"
                HorizontalOptions="Center" />

            <Label
                x:Name="txtError"
                Text="Debes introducir un Nombre"
                SemanticProperties.HeadingLevel="Level2"
                FontSize="{Binding Value, Mode=OneWay}"
                TextColor="Red"
                IsVisible="true"
                BindingContext="{x:Reference stepper}"
                HorizontalOptions="Center" />
            <Stepper
                x:Name="stepper"
                Maximum="100"
                Minimum="0"
                Value="50"
                />

            <Label
                x:Name="lblNombre"
                Text="Nombre: "
                SemanticProperties.Description="Escriba su nombre aquí"
                FontSize="13"
                HorizontalOptions="Center" />

            <Entry x:Name = "txtNombre"
                   HorizontalOptions="Center"
                   MinimumWidthRequest="60"
                  />
            <Label
                x:Name="lblApellidos"
                Text="Apellidos: "
                SemanticProperties.Description="Escriba sus apellidos aquí"
                FontSize="13"
                HorizontalOptions="Center" />
            <!--MinimumWidthRequest es para que aparezca en Movil-->
            <Entry x:Name = "txtApellidos"
                   HorizontalOptions="Center"
                  MinimumWidthRequest="60"
                   />
            <Switch
                x:Name="switch"/>

            <Button
                x:Name="btnSaludar"
                Text="Saludar"
                SemanticProperties.Hint="Llama a DisplayMessage"
                Clicked="OnBotonClicado"
                HorizontalOptions="Center" />

            <ProgressBar 
                x:Name="barraProgreso"
                Progress="{Binding Path=Value}"
                BindingContext="{x:Reference slider}"
             ProgressColor="Orange" />

            <Slider
                x:Name="slider"
                Minimum="0"
                Maximum="1"
                />
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
